#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/activitiDemo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456

jdbc.type=oracle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:5050:BKCYUNWH
jdbc.username=ppnie
jdbc.password=ppnie123

#jdbc.username=kad123
#jdbc.password=kad123
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=20
jdbc.pool.maxActive=50


jdbc.testSql=SELECT 'x' FROM DUAL
